PORT= 4000

MONGO_URI=  mongodb://127.0.0.1:27017

FRONTEND_URL= http://localhost:5173

JWT_SECRECT_KEY=

JWT_EXPIRE=

COOKIE_EXPIRE=

CLOUDINARY_CLOUD_NAME=

CLOUDINARY_API_SECRET=

CLOUDINARY_API_KEY=

SMTP_SERVICE=

SMTP_MAIL=

SMTP_PASSWORD=

SMTP_HOST=

SMTP_PORT=

