PORT= 4000

MONGO_URI=  mongodb://127.0.0.1:27017

FRONTEND_URL= http://localhost:5173

JWT_SECRECT_KEY=

JWT_EXPIRE=

COOKIE_EXPIRE=

CLOUDINARY_CLOUD_NAME=dyhkf3x1i

CLOUDINARY_API_SECRET=5-h42kWVBB_L4nto2ce2tOgz_pM

CLOUDINARY_API_KEY=498595945893252

SMTP_SERVICE=

SMTP_MAIL=

SMTP_PASSWORD=

SMTP_HOST=

SMTP_PORT=

